{
    "name": "manogi/nova-tiptap",
    "description": "A Laravel Nova tiptap editor field.",
    "keywords": [
        "laravel",
        "nova",
        "tiptap",
        "vue",
        "editor"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "optimistdigital/nova-tailwind": "^1.1"
    },
    "require-dev": {
        "laravel/nova": "~3.0",
        "orchestra/testbench": "^5.3",
        "phpunit/phpunit": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "Manogi\\Tiptap\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Manogi\\Tiptap\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
